{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && pnpm build",
    "watchPaths": [
      "src/**",
      "server/src/**"
    ]
  },
  "deploy": {
    "startCommand": "node server/dist/main",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
